[33mcommit af296bfc1c17cb507ef957d38cb826a34796d4ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gani0230 <ganeshjadhav7478@gmail.com>
Date:   Sat Mar 8 22:38:33 2025 +0530

    create todo app and add functionalities like add into todo using updating state and dark mode

[33mcommit ee4ebd22cbf4191b0eec634a71eb3ea0b8952014[m
Author: Gani0230 <ganeshjadhav7478@gmail.com>
Date:   Sat Mar 8 00:20:39 2025 +0530

    create an counter in react for first time

[33mcommit 938140995205e85ff0bbe34b6efec23d633241c3[m
Author: Gani0230 <ganeshjadhav7478@gmail.com>
Date:   Fri Mar 7 20:35:47 2025 +0530

    create react counter mimic using state, component and re-rendering

[33mcommit aafdbdc44a324c23d02194e91f0a001f07a65aaa[m
Author: Gani0230 <ganeshjadhav7478@gmail.com>
Date:   Sun Mar 2 18:52:54 2025 +0530

    nothing

[33mcommit 7211ef3084c90f2bd95932cf80eb43a235284137[m
Author: Gani0230 <ganeshjadhav7478@gmail.com>
Date:   Fri Feb 28 20:35:36 2025 +0530

    created my first react app

[33mcommit dd050a04501c4959a698c93e934d126b2c655bc1[m
Author: Gani0230 <ganeshjadhav7478@gmail.com>
Date:   Thu Feb 27 21:01:43 2025 +0530

    create todo app using DOM but with state

[33mcommit 53f44f2d4ffc1838106a6f699e8fc1a25ec639f4[m
Author: Gani0230 <ganeshjadhav7478@gmail.com>
Date:   Thu Feb 27 18:38:34 2025 +0530

    create todo app using DOM for react foundation

[33mcommit d0dca879dece18b99a34be8fec4b31e1121bbb1d[m
Author: Gani0230 <ganeshjadhav7478@gmail.com>
Date:   Wed Feb 26 20:21:47 2025 +0530

    learn debouncing and solve assignments by using APIs

[33mcommit 940e2173d581a716e3aac589584ceff8015ce652[m
Author: Gani0230 <ganeshjadhav7478@gmail.com>
Date:   Wed Feb 26 20:21:03 2025 +0530

    learn debouncing and solve assignments by using APIs

[33mcommit d35f23ab51eba7455e3ade96b999d88737624e91[m
Author: Gani0230 <ganeshjadhav7478@gmail.com>
Date:   Wed Feb 26 17:12:05 2025 +0530

    create simple calculator using DOM for first time

[33mcommit d2be539f224411089a11d1023f755fe128c3e11b[m
Author: Gani0230 <ganeshjadhav7478@gmail.com>
Date:   Wed Feb 26 16:49:53 2025 +0530

    whatever i done until week 4
